#Результаты автотестов.
# Пользователь вводит количество выполненных автотестов, а затем по очереди результат каждого теста: PASS, FAIL или SKIP.
# Программа должна подсчитать количество тестов с каждым статусом и вывести итоговую статистику.
# Если присутствует хотя бы один FAIL, необходимо сообщить о наличии упавших тестов;
# если FAIL отсутствуют - сообщить об успешном прохождении выполненных тестов.
# Любой неизвестный статус необходимо пропустить и не учитывать в статистике.

tests = int(input("Количество выполненных автотестов: "))
status_table = {
    "PASS": 0,
    "FAIL": 0,
    "SKIP": 0
}
for test in range(tests):
    status = input(f"Введите результат теста {test + 1} (PASS, FAIL или SKIP): ")
    if status in status_table:
        status_table[status] += 1
    else:
        print("Неизвестный статус. Он не будет учтён.")
print("\nИТОГО:")
print(f"успешных тестов: {status_table['PASS']}")
print(f"упавших тестов: {status_table['FAIL']}")
print(f"пропущенных тестов: {status_table['SKIP']}")
if status_table["FAIL"] > 0:
    print("ЕСТЬ УПАВШИЕ ТЕСТЫ")
else:
    print("Успешное прохождение тестов!")
