#Запуск тестов для пользователей.
# Напишите программу, которая последовательно запускает тестирование для пользователей с номерами от 1 до 20.
# Пользователей с номерами 5, 10 и 15 необходимо пропустить и продолжить выполнение программы.
# После достижения пользователя с номером 18 выполнение цикла необходимо полностью прекратить.

users = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
for user in users:
    if user in (5, 10, 15):
        continue
    elif user == 18:
        break
    else:
     print(f"Тестирование пользователя {user}")
