#2. Проверка пароля. Напишите программу авторизации пользователя.
# Правильный пароль Python123 должен быть заранее сохранен в программе.
# Пользователю предоставляется три попытки ввода пароля.
# При правильном вводе программа должна вывести сообщение об успешной авторизации и прекратить работу,

password = "Python123"
attempt = 3
field_to_input_1 = input("Введите пароль. Ваш пароль: ")
attempt -= 1
if field_to_input_1 == password:
    print("Ура, авторизовались!")
elif field_to_input_1 != password:
    while (attempt > 0):
        print("Пароль неверный, попробуйте еще раз!")
        print(f"-----------Осталось попыток ввода пароля - {attempt}")
        field_to_input_1 = input("Введите пароль. Ваш пароль: ")
        attempt -= 1
        if field_to_input_1 == password:
            print("Ура, авторизовались!")
            break
        elif attempt == 0:
            print("Попытки - всё. Вернитесь к авторизации позже")
            break
