# 10*. Есть массив чисел. Известно, что каждое число в этом массиве имеет пару, кроме одного:
# [1, 5, 2, 9, 2, 9, 1] => 5
# Напишите программу, которая будет выводить уникальное число

array = [1, 5, 2, 9, 2, 9, 1]
for number in array:
    if array.count(number) == 1:
        print(number)
