#Напишите программу, которая удаляет пробел в начале и в конце строки
text_for_delete_probel= "    Это текст, где должны быть удалены                пробелы в начале и конце строки. В середине должны остаться! Даже если их более   1го                                                  "
result = text_for_delete_probel.strip()
print(result)